#!/usr/bin/env python

PACKAGE = "gr_map_utils"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("invert_costmap",  bool_t,   0, "Inverted Free/Occupied", False)
gen.add("mark_nodes",  bool_t,   0, "Mark Nodes", False)
gen.add("nodes_value",  int_t,   0, "Value on Costmap Nodes", 0, 0, 255)
gen.add("map_orientation",  double_t,   0, "Map angle (map frame)", 0, -1.575, 1.575)

exit(gen.generate(PACKAGE, "gr_map_utils", "TopologicalMapConverter"))
