#!/usr/bin/env python

PACKAGE = "gr_pointcloud_filter"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("allow_filter",  bool_t,   0, "Voxel Filter Activated ",  False)
gen.add("leaf_size", double_t, 0 , "Voxel Cube Size",0.1, 0,   1)

model_enum = gen.enum([ gen.const("Plane",      int_t, 0, "SAC Model Plane")],
                       "Model Selector")
method_enum = gen.enum([ gen.const("RANSAC",      int_t, 0, "SAC RANSAC Method")],
                       "Method Selector")

gen.add("model_selector", int_t, 0, "Model Selector TODO", 0, 0, 3, edit_method=model_enum)
gen.add("method_type", int_t, 0, "Mode Type Selector TODO", 0, 0, 3, edit_method=method_enum)

gen.add("max_iterations", int_t, 1000, "Max Number of Iterations", 100, 0, 2000)
gen.add("distance_threshold", double_t, 0 , "Distance Threshold",0.1, 0, 1)
gen.add("optimize_coefficients", bool_t, 0 , "Optimize Coefficients", True)

gen.add("set_negative", bool_t, 0 , "Negative", True)


exit(gen.generate(PACKAGE, "gr_pointcloud_filter", "Filters"))
