#!/usr/bin/env python

PACKAGE = "pcl_gpu_tools"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


mode_enum = gen.enum([ gen.const("Open_Field",      int_t, 0, "Open Field"),
                       gen.const("Outdoor",     int_t, 1, "Outdoor")],
                       "Mode Selector")


gen.add("timer_enable", bool_t, 0 , "Timer Enabler", True)
gen.add("mode", int_t, 0, "Mode Selector", 0, 0, 3, edit_method=mode_enum)
#gen.add("passthrough_filter", bool_t, 0 , "Passthrough Enabler", True)
#gen.add("remove_ground", bool_t, 0 , "Ground Removal Enabler", True)
gen.add("cummulative_time", double_t, 0 , "Cummulative time",0.2, 0.05, 1.0)
gen.add("min_passthrough_z", double_t, 0 , "Min Passthrough Axis Z",-1.2, -5.0, 0.0)
gen.add("max_passthrough_z", double_t, 0 , "Max Passthrough Axis Z",1.95, 0, 10.0)
gen.add("eps_angle", double_t, 0 , "Eps Angle Tolerance for Ground Removal",15, 0, 30)
gen.add("max_iterations", int_t, 0, "RANSAC Max Iterations", 100, 0, 500)
gen.add("distance_threshold", double_t, 0 , "Ground Removal Distance Threshold",0.2, 0, 1.0)
gen.add("optimize_coefficients", bool_t, 0 , "Optimize Coefficients", True)
gen.add("set_negative", bool_t, 0 , "Ground Removal Negative", True)
gen.add("outlier_meank", int_t, 0 , "Outlier Neighbors",1, 0, 300)
gen.add("outlier_std", double_t, 0 , "Outlier Standard Deviation",0.3, 0.0, 20.0)
gen.add("cluster_tolerance", double_t, 0, "Cluster Tolerance", 0.4,0.01, 20.0)
gen.add("min_cluster_size", int_t, 0, "Min Number of Neighbours for Cluster", 50, 0, 250)
#gen.add("max_cluster_neighbours", int_t, 0, "Max Number of Neighbours for Region Growing", 40, 0, 200)
gen.add("dynamic_classifier", double_t, 0, "Dynamic Classifier Tolerance", 0.01,0.01, 2.0)
gen.add("dynamic_classifier_z", double_t, 0, "Dynamic Classifier Tolerance Axis Z", 0.03,0.01, 2.0)

gen.add("publish_output", bool_t, 0 , "Output PointCloud Publishing", False)

exit(gen.generate(PACKAGE, PACKAGE, "GPUFilter"))
