#!/usr/bin/env python

PACKAGE = "pcl_gpu_tools"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_passthrough_z", double_t, 0 , "Min Passthrough Axis Z",-1.0, -5.0, 10.0)
gen.add("max_passthrough_z", double_t, 0 , "Max Passthrough Axis Z",5.0, -5.0, 10.0)
gen.add("eps_angle", double_t, 0 , "Eps Angle Tolerance for Ground Removal",10, 0, 30)
gen.add("max_iterations", int_t, 0, "RANSAC Max Iterations", 100, 0, 2000)
gen.add("distance_threshold", double_t, 0 , "Ground Removal Distance Threshold",0.8, 0, 2.0)
gen.add("optimize_coefficients", bool_t, 0 , "Optimize Coefficients", True)
gen.add("set_negative", bool_t, 0 , "Ground Removal Negative", True)
gen.add("outlier_meank", int_t, 0 , "Outlier Neighbors",100, 0, 300)
gen.add("outlier_std", double_t, 0 , "Outlier Standard Deviation",0.5, 0.0, 20.0)
gen.add("cluster_tolerance", double_t, 0, "Cluster Tolerance", 0.2,0.01, 20.0)
gen.add("min_cluster_size", int_t, 0, "Min Number of Neighbours for Cluster", 1, 0, 10)
#gen.add("max_cluster_neighbours", int_t, 0, "Max Number of Neighbours for Region Growing", 40, 0, 200)
gen.add("dynamic_classifier", double_t, 0, "Dynamic Classifier Tolerance", 3.0,0.01, 20.0)
gen.add("dynamic_classifier_z", double_t, 0, "Dynamic Classifier Tolerance Axis Z", 0.2,0.01, 20.0)

exit(gen.generate(PACKAGE, PACKAGE, "GPUFilter"))
